Algoritmo calcular_salario
	Escribir "Ingrese la cantidad de días trabajados durante el mes";
	leer dias;
	Escribir "Ingrese cual es la cantidad que gana por día";
	leer cantidad;
	Escribir "Desea ingresar horas extra (si = 1, no = 0";
	leer horas;
	salario = cantidad * dias;
	Si horas=1 Entonces
		Escribir "Ingrese la cantidad de horas extra trabajados durante el mes";
		leer horaextra;
		Escribir "Ingrese cual es la cantidad que gana por hora";
		leer pagoExtra;
		pagoHoras = horaextra*pagoExtra;
		total=pagoHoras+salario;
		Escribir "El pago sin horas extra es: ", salario, " El total de las horas extra es: ", pagoHoras, " En total el salario a recibir es: ", total;
	SiNo
		Escribir "El total del salario es: ", salario;
	Fin Si
	

FinAlgoritmo
